package main

//给定一个Excel表格中的列名称，返回其相应的列序号。
//
//例如，
//
//    A -> 1
//        B -> 2
//	    C -> 3
//	        ...
//		    Z -> 26
//		        AA -> 27
//			    AB -> 28
//			        ...
//				示例 1:
//
//				输入: "A"
//				输出: 1
//				示例 2:
//
//				输入: "AB"
//				输出: 28
//				示例 3:
//
//				输入: "ZY"
//				输出: 701

// 个人思路
// 26进制转10进制

// 没思路啊
// 参考题解吧
// int () 中可以- ''的格式啊

func titleToNumber(s string) int {
	res := 0

	for _, v := range s {
		t := int(v-'A') + 1
		res = res*26 + t
	}
	return res
}

// 收获：学习了一个 int(v - 'A') 语法外，要对题可以进行规律总结
